<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevicesSettings</class>
 <widget class="QWidget" name="DevicesSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Devices</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Input</string>
     </property>
     <property name="buddy">
      <cstring>MIDIInput</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="MIDIOutput"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="MIDIEcho">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Send MIDI events from the input to the output</string>
     </property>
     <property name="text">
      <string>&amp;Echo</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&amp;Output</string>
     </property>
     <property name="buddy">
      <cstring>MIDIOutput</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="MIDIInput"/>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
