<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/music_trainer.svg</file>
  <file>images/music_trainer-dark.svg</file>
  <file>images/metronome.svg</file>
  <file>images/exercise.svg</file>
  <file>images/g-clef.svg</file>
  <file>images/f-clef.svg</file>
  <file>images/flat.svg</file>
  <file>images/sharp.svg</file>
  <file>images/note-whole.svg</file>
  <file>images/note-half.svg</file>
  <file>images/note-quarter.svg</file>
  <file>images/note-eighth.svg</file>
  <file>images/note-sixteenth.svg</file>
  <file>images/note-thirtysecond.svg</file>
  <file>images/rest-whole.svg</file>
  <file>images/rest-half.svg</file>
  <file>images/rest-quarter.svg</file>
  <file>images/rest-eighth.svg</file>
  <file>images/rest-sixteenth.svg</file>
  <file>images/rest-thirtysecond.svg</file>
</qresource>
</RCC>
